---
layout: page
title: Salma Novoa
permalink: /Salma Novoa
--- 
<div>
    <img src="assets/WhatsApp Image 2022-05-18 at 7.50.31 PM.jpeg" alt="Foto"/>
    <br>
    <h1>Biografía</h1> 
    <p>Salma es una artista en construcción. Estudia un pregrado en Literatura en la Universidad EAFIT, actualmente cursa el quinto semestre. Es representante estudiantil de su pregrado y monitora de la decanatura de la Escuela de Artes y Humanidades a la que pertenece. No vive en su ciudad de origen, vive en la ciudad donde estudia: Medellín. Y escribe, está en busca de su estilo.</p>
    <br>
    <p>Sus interés académicos se encuentran alrededor de las teorías de la interpretación, la relación de las artes con la sociedad, los estudios sociológicas y antropológicos, las escrituras creativas y la filosofía contemporánea.</p>
    <br>
    <h2>Idiomas</h2>
    <ul>
        <li>Español</li>
        <li>Inglés</li> 
    </ul>      
    <br>
    <h3>Contacto:</h3>
    <ul>
        <li><a href="https://orcid.org/0000-0002-4537-5602">ORCID</a>></a:></li>
        <li><a href="https://scholar.google.com/citations?hl=es&user=NiTVTSgAAAAJ&scilu=&scisig=AMD79ooAAAAAYoWScw8F0BYl8eu8aQlPys3r3XN6fsZa&gmla=AJsN-F7X6m08XStZG0kVwTYphKh1kx5Xloi5TvfWlW0mxwkO8qms2ShugroLJc0F9-j4-fnPUvw_MG2s-BgmZq3lVYAR-6r_ht9IH7UYRk_jlwUdn3yjFNN-rGvZo0CPvGTd6XS-igpw&sciund=10524401725047651389">Google Scholar</a>></a:></li>
        <li><a href="https://www.instagram.com/salmanovoa/">Instagram</a>></a:></li>
    </ul>
</div>